{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jX6sV7qakzPP9WqqMy7DK",
      "type": "rectangle",
      "x": 203.0546875,
      "y": 38.74609375,
      "width": 373.8046875,
      "height": 152.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 631317878,
      "version": 48,
      "versionNonce": 823256234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745638057365,
      "link": null,
      "locked": false
    },
    {
      "id": "G0HY_2tDM7V4EAgRV_ouR",
      "type": "text",
      "x": 313.38671875,
      "y": 104.4765625,
      "width": 67.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2017180266,
      "version": 9,
      "versionNonce": 409677930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745638199114,
      "link": null,
      "locked": false,
      "text": "Error()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6ijdxm_ScptpuE3760Bi",
      "type": "rectangle",
      "x": 156.0859375,
      "y": 280.63671875,
      "width": 333.9453125,
      "height": 153.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 384503222,
      "version": 39,
      "versionNonce": 710967338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SkWEPmn9eFwaAeByqK9fR"
        },
        {
          "id": "1ZHjDSX3iru13GHpPF3vP",
          "type": "arrow"
        }
      ],
      "updated": 1745638234015,
      "link": null,
      "locked": false
    },
    {
      "id": "SkWEPmn9eFwaAeByqK9fR",
      "type": "text",
      "x": 255.6486358642578,
      "y": 344.75390625,
      "width": 134.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 542579242,
      "version": 30,
      "versionNonce": 1799773622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745638228581,
      "link": null,
      "locked": false,
      "text": "NewShutDown",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G6ijdxm_ScptpuE3760Bi",
      "originalText": "NewShutDown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ZHjDSX3iru13GHpPF3vP",
      "type": "arrow",
      "x": 497.37109375,
      "y": 352.7265625,
      "width": 137.48828125,
      "height": 0.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 795761514,
      "version": 199,
      "versionNonce": 604673834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745638258577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.48828125,
          -0.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G6ijdxm_ScptpuE3760Bi",
        "focus": -0.04981231791315356,
        "gap": 7.33984375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tcIwMRgBlpS8Hb0AXtaSl",
      "type": "text",
      "x": 230.03108184814454,
      "y": 8.375,
      "width": 48.91342224121096,
      "height": 25.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1702726134,
      "version": 55,
      "versionNonce": 1884866998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745638260230,
      "link": null,
      "locked": false,
      "text": "error",
      "fontSize": 20.6125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUWUB6UE505LVgXT8PEFw",
      "type": "text",
      "x": 646.5354763793944,
      "y": 338.7734375,
      "width": 173.1651153564453,
      "height": 25.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 640570422,
      "version": 146,
      "versionNonce": 1703313066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h9CKe82Q8hZjv3kh8qZDl",
          "type": "arrow"
        }
      ],
      "updated": 1745638300693,
      "link": null,
      "locked": false,
      "text": "shutDown Struct",
      "fontSize": 20.6125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shutDown Struct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9CKe82Q8hZjv3kh8qZDl",
      "type": "arrow",
      "x": 697.88671875,
      "y": 372.359375,
      "width": 0.078125,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2020950134,
      "version": 49,
      "versionNonce": 239832042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745638300693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.078125,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JUWUB6UE505LVgXT8PEFw",
        "focus": 0.406697274367261,
        "gap": 7.8203125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ceK2pHAoM00UHG5Zk2k53",
      "type": "rectangle",
      "x": 616.95703125,
      "y": 509.98828125,
      "width": 228.8671875,
      "height": 84.92578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1291866998,
      "version": 51,
      "versionNonce": 887236202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4giI5SxcalsF9OnLu8LaZ"
        }
      ],
      "updated": 1745638332880,
      "link": null,
      "locked": false
    },
    {
      "id": "4giI5SxcalsF9OnLu8LaZ",
      "type": "text",
      "x": 705.9606399536133,
      "y": 539.951171875,
      "width": 50.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1489563830,
      "version": 13,
      "versionNonce": 1667615018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745638332880,
      "link": null,
      "locked": false,
      "text": "Error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ceK2pHAoM00UHG5Zk2k53",
      "originalText": "Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_STcBtSa_ih-0E9RBdl9N",
      "type": "text",
      "x": 632.15234375,
      "y": 484.30859375,
      "width": 235.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 488550966,
      "version": 37,
      "versionNonce": 1070061802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745638331567,
      "link": null,
      "locked": false,
      "text": "Implemented the Error()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implemented the Error()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}